67141f0 - Amalia Ispir - Sun Apr 6 08:23:38 2025 +0300 - scena 3.3 e ok, fara nr efectiv
623a62a - ManoleAndreea - Sat Apr 5 18:02:18 2025 +0300 - conflicts resolved
cdd0440 - ManoleAndreea - Sat Apr 5 17:25:38 2025 +0300 - merge hopefully resolved
be88144 - ManoleAndreea - Sat Apr 5 15:18:48 2025 +0300 - Puzzle 3.1 done
54e5592 - ManoleAndreea - Sat Apr 5 03:53:51 2025 +0300 - Puzzle phone working (without first scene) v2
d154c1f - ManoleAndreea - Sat Apr 5 03:51:50 2025 +0300 - Puzzle phone working (without first scene)
b1e370e - andreea2311 - Sat Apr 5 02:34:33 2025 +0300 - Add files via upload
8edb313 - ManoleAndreea - Sat Apr 5 00:57:01 2025 +0300 - wrong fotos
2bba78b - ManoleAndreea - Sat Apr 5 00:53:28 2025 +0300 - wrong fotos
5f33a22 - ManoleAndreea - Sat Apr 5 00:25:29 2025 +0300 - Telephone added v2
1724c7c - ManoleAndreea - Sat Apr 5 00:20:57 2025 +0300 - Telephone added
d33207d - Amalia Ispir - Fri Apr 4 23:30:04 2025 +0300 - merge problem resolved
2c537f6 - Amalia Ispir - Fri Apr 4 22:17:11 2025 +0300 - aaa
266288e - ManoleAndreea - Fri Apr 4 22:13:28 2025 +0300 - da?
45f2c15 - ManoleAndreea - Fri Apr 4 21:56:35 2025 +0300 - Beggining puzzle 1
cc85636 - andreea2311 - Fri Apr 4 21:25:57 2025 +0300 - Add files via upload
36a21db - ManoleAndreea - Fri Apr 4 20:45:44 2025 +0300 - Update: hover for button in MainMenu
ddc24fb - ManoleAndreea - Fri Apr 4 20:36:26 2025 +0300 - Update: MainMenu with design and transition
cce3fc0 - andreea2311 - Fri Apr 4 20:23:21 2025 +0300 - Add files via upload
2ab96e3 - andreea2311 - Fri Apr 4 18:55:42 2025 +0300 - Add files via upload
fec7db1 - ManoleAndreea - Fri Apr 4 18:51:06 2025 +0300 - Scene transition - MainMenu<->Scene1 without graphics
856cfe5 - ManoleAndreea - Fri Apr 4 00:54:55 2025 +0300 - Initial clean Uinity commit